# _____                              _______________________________
# ____/ TELEMAC Project Definitions /______________________________/
#
[Configurations]
configs:    doxydocs
#
# _____                          ___________________________________
# ____/ Doxygen documentations  /__________________________________/
[doxydocs]
#
version:    v7p0
modules:    system
options:    parallel
#
